# API
VITE_BASE_API = ""
VITE_PUBLIC_PATH = "/"

# 加密參數
# 提供useEncryp元件使用
# 需先將16位亂碼進行base64轉換後才可當作加密參數
VITE_ENCRYP_KEY = "c2RmZ2hqa2k3NjVubXEyMw=="
VITE_ENCRYP_IV = "c2RmZ2hqa2k3NjVubXEyMw=="

# 時區
VITE_TIME_ZONE = "Asia/Taipei"